In [44]:
import pandas as pd
import numpy as np
import math
import matplotlib as plt
import pdpipe as pdp

In [45]:
name = "dataset_1"

original_df = pd.read_csv(name+".csv")
df = original_df
df.head()

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear,gender
0,2059,6/1/13 0:00,6/1/13 0:35,406,406,19599,0,NaN,0
1,1521,6/1/13 0:01,6/1/13 0:26,2008,310,15567,1,1983.0,1
2,2028,6/1/13 0:01,6/1/13 0:35,485,406,18445,0,NaN,0
3,1829,6/1/13 0:03,6/1/13 0:34,265,436,15234,1,1984.0,1
4,899,6/1/13 0:09,6/1/13 0:24,494,494,15539,1,1967.0,1

In [51]:
pipe = pdp.ColDrop("bikeid")
pip += pdp.DropNa(subset=["start_station_id","end_station_id","tripduration"])
pipeline += pdp.RowDrop({"tripduration": lambda t : t<60})

df = pipeline(df)
df.head()

,tripduration,starttime,stoptime,start_station_id,end_station_id,usertype,birthyear,gender
0,2059,6/1/13 0:00,6/1/13 0:35,406,406,0,NaN,0
1,1521,6/1/13 0:01,6/1/13 0:26,2008,310,1,1983.0,1
2,2028,6/1/13 0:01,6/1/13 0:35,485,406,0,NaN,0
3,1829,6/1/13 0:03,6/1/13 0:34,265,436,1,1984.0,1
4,899,6/1/13 0:09,6/1/13 0:24,494,494,1,1967.0,1

In [52]:
original_df_key = pd.read_csv(name+"_key.csv")
df_key = original_df_key
df_key.head()

,station_id,station_name,station_latitude,station_longitude
0,72,W 52 St & 11 Ave,40.767272,-73.993929
1,79,Franklin St & W Broadway,40.719116,-74.006667
2,82,St James Pl & Pearl St,40.711174,-74.000165
3,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323
4,116,W 17 St & 8 Ave,40.741776,-74.001497

In [ ]:
pipeline_key

In [12]:
combined_df = df.join(df_key[["station_id","station_latitude","station_longitude"]], lprefix="start_")
combined_df.head()

TypeError: join() got an unexpected keyword argument 'lprefix'